<html>
    <head>
        <link rel="stylesheet" href="./css/sheet.css" type="text/css">
        <style>
            @font-face {
                font-family: myFirstFont;
                src: url("./sprite/fonts/arista.ttf");
                }

                body{
                    font-family:myFirstFont;
                }

                .circle{
                    position:absolute;
                    z-index:-2;
                }

                .container{
                    margin-top:10%;
                    margin-bottom:10%;
                    width:80%;
                    margin-left:10%;
                    background:#e0e0e0;
                    height:150%;
                    border-radius:5px;
                }

                #hi{
                    width:200px;
                    height:200px;
                    top:5%;
                    left:5%;
                }

                #ho{
                    width:150px;
                    height:150px;
                    top:7%;
                    left:15%;
                }

                #he{
                    width:100px;
                    height:100px;
                    top:27%;
                    left:7%;
                    z-index:-4;
                }

                #hu{
                    width:200px;
                    height:200px;
                    top:30%;
                    left:80%;
                }

                #hq{
                    width:50px;
                    height:50px;
                    top:20%;
                    left:92%;
                }

                #hw{
                    width:100px;
                    height:100px;
                    top:70%;
                    left:7%;
                }

                #hr{
                    width:50px;
                    height:50px;
                    top:80%;
                    left:92%;
                }

                #ht{
                    width:80px;
                    height:80px;
                    top:110%;
                    left:8%;    
                }

                #hy{
                    width:200px;
                    height:200px;
                    top:130%;
                    left:80%;
                }

                #hp{
                    width:250px;
                    height:250px;
                    top:145%;
                    left:75%;
                    z-index:-3;
                }

                #ha{
                    width:50px;
                    height:50px;
                    top:170%;
                    left:70%;
                }

                #hs{
                    width:150px;
                    height:150px;
                    top:155%;
                    left:6%;
                }

                #hd{
                    width:60px;
                    height:60px;
                    top:170%;
                    left:17%;
                }
        </style>
    </head>

    <body>
        <div class="container"></div>
        <div class="dark circle" id="hi"></div>
        <div class="light circle" id="ho"></div>
        <div class="light circle" id="he"></div>
        <div class="dark circle" id="hu"></div>
        <div class="light circle" id="hq"></div>
        <div class="light circle" id="hr"></div>
        <div class="light circle" id="hw"></div>
        <div class="dark circle" id="ht"></div>
        <div class="dark circle" id="hy"></div>
        <div class="light circle" id="hp"></div>
        <div class="dark circle" id="ha"></div>
        <div class="light circle" id="hs"></div>
        <div class="dark circle" id="hd"></div>
    </body>
</html>